FROM rust:1.94.1-bookworm AS build
WORKDIR /src
COPY . .
RUN cargo build --release --locked -p flowplane --bin flowplane --no-default-features \
    && cargo build --release --locked -p fp-agent --bin flowplane-agent \
    && cargo build --release --locked -p flowplane-rls --bin flowplane-rls

FROM debian:bookworm-slim
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates libssl3 \
    && rm -rf /var/lib/apt/lists/*
COPY --from=build /src/target/release/flowplane /usr/local/bin/flowplane
COPY --from=build /src/target/release/flowplane-agent /usr/local/bin/flowplane-agent
COPY --from=build /src/target/release/flowplane-rls /usr/local/bin/flowplane-rls
RUN ln -s /usr/local/bin/flowplane-agent /usr/local/bin/fp-agent
USER 65532:65532
EXPOSE 8080 18000
ENTRYPOINT ["/usr/local/bin/flowplane"]
CMD ["serve"]
