### Variables
@base_url = http://localhost:8080
@admin_token = {{$dotenv API_TOKEN}}

# Team and resource names
@team = test-team-a
@cluster_name = httpbin-cluster
@route_name = users-route
@listener_name = learning-test-listener
@envoy_learning_port = 10001

# Upstream target
@httpbin_host = httpbin.org
@httpbin_port = 80

### Health Check (Control Plane)
GET {{base_url}}/health

### Create Team-Scoped Token (use admin token)
# @name createTeamPat
POST {{base_url}}/api/v1/tokens
Authorization: Bearer {{admin_token}}
Content-Type: application/json

{
  "name": "learning-gateway-{{team}}",
  "description": "Team-scoped PAT for learning session",
  "scopes": [
    "team:{{team}}:clusters:read",
    "team:{{team}}:routes:read",
    "team:{{team}}:listeners:read",
    "team:{{team}}:api-definitions:read",
    "team:{{team}}:learning-sessions:read",
    "team:{{team}}:learning-sessions:write"
  ],
  "expiresIn": 2592000
}

@learning_token = {{createTeamPat.response.body.token}}

### Create Cluster (httpbin)
POST {{base_url}}/api/v1/clusters
Authorization: Bearer {{admin_token}}
Content-Type: application/json

{
  "name": "{{cluster_name}}",
  "connectTimeoutSeconds": 5,
  "endpoints": [
    { "host": "{{httpbin_host}}", "port": {{httpbin_port}} }
  ]
}

### Create Route: /users -> httpbin/anything/users
POST {{base_url}}/api/v1/routes
Authorization: Bearer {{admin_token}}
Content-Type: application/json

{
  "name": "{{route_name}}",
  "virtualHosts": [
    {
      "name": "default",
      "domains": ["*"],
      "routes": [
        {
          "name": "users-to-httpbin",
          "match": { "path": { "type": "prefix", "value": "/users" } },
          "action": {
            "type": "forward",
            "cluster": "{{cluster_name}}",
            "prefixRewrite": "/anything/users",
            "timeoutSeconds": 15
          }
        }
      ]
    }
  ]
}

### Create Listener on {{envoy_learning_port}} (with ExtProc before router)
POST {{base_url}}/api/v1/listeners
Authorization: Bearer {{admin_token}}
Content-Type: application/json

{
  "name": "{{listener_name}}",
  "address": "0.0.0.0",
  "port": {{envoy_learning_port}},
  "protocol": "HTTP",
  "filterChains": [
    {
      "name": "default",
      "filters": [
        {
          "name": "envoy.filters.network.http_connection_manager",
          "type": "httpConnectionManager",
          "routeConfigName": "{{route_name}}",
          "httpFilters": [
            {
              "filter": {
                "type": "ext_proc",
                "grpc_service": { "target_uri": "flowplane_ext_proc_service", "timeout_seconds": 5 },
                "failure_mode_allow": true,
                "processing_mode": {
                  "request_header_mode": "SEND",
                  "response_header_mode": "SEND",
                  "request_body_mode": "BUFFERED",
                  "response_body_mode": "BUFFERED"
                }
              }
            },
            { "filter": { "type": "router" } }
          ]
        }
      ]
    }
  ]
}

### Test through Envoy (sanity)
GET http://localhost:{{envoy_learning_port}}/users

### Create Learning Session (match rewritten path)
# Note: Envoy access logs see the rewritten path (/anything/users/*)
# @name createSession
POST {{base_url}}/api/v1/learning-sessions
Authorization: Bearer {{learning_token}}
Content-Type: application/json

{
  "routePattern": "^(/anything)?/users",
  "targetSampleCount": 5,
  "maxDurationSeconds": 300
}

@session_id = {{createSession.response.body.id}}

### Get Learning Session Status
GET {{base_url}}/api/v1/learning-sessions/{{session_id}}
Authorization: Bearer {{learning_token}}

### Send Real Traffic via Envoy (5 requests)
GET http://localhost:{{envoy_learning_port}}/users/101
x-request-id: rid-1

### Send more traffic via Envoy
GET http://localhost:{{envoy_learning_port}}/users/102
x-request-id: rid-2
### Send more traffic via Envoy
GET http://localhost:{{envoy_learning_port}}/users/103
X-REQUEST-ID: rid-3

### Send more traffic via Envoy
GET http://localhost:{{envoy_learning_port}}/users/104
### Send more traffic via Envoy
GET http://localhost:{{envoy_learning_port}}/users/105

### Check Learning Session Progress
GET {{base_url}}/api/v1/learning-sessions/{{session_id}}
Authorization: Bearer {{learning_token}}

### Optional: Cancel Learning Session (cleanup)
DELETE {{base_url}}/api/v1/learning-sessions/{{session_id}}
Authorization: Bearer {{learning_token}}

###############################################################################
### Task 7: API Catalog - Aggregated Schema Endpoints
###############################################################################
### Prerequisites: Learning session must complete and schemas must be aggregated
### The aggregation happens automatically when a session completes

### Create Token with Aggregated Schema Read Access
# @name createSchemaToken
POST {{base_url}}/api/v1/tokens
Authorization: Bearer {{admin_token}}
Content-Type: application/json

{
  "name": "schema-reader-{{team}}",
  "description": "Token for reading aggregated schemas",
  "scopes": [
    "team:{{team}}:aggregated-schemas:read",
    "team:{{team}}:learning-sessions:read"
  ],
  "expiresIn": 2592000
}

@schema_token = {{createSchemaToken.response.body.token}}

### List All Aggregated Schemas (for this team)
# @name listSchemas
GET {{base_url}}/api/v1/aggregated-schemas
Authorization: Bearer {{schema_token}}

### List Aggregated Schemas - Filter by Path (text search)
GET {{base_url}}/api/v1/aggregated-schemas?path=users
Authorization: Bearer {{schema_token}}

### List Aggregated Schemas - Filter by HTTP Method
GET {{base_url}}/api/v1/aggregated-schemas?http_method=GET
Authorization: Bearer {{schema_token}}

### List Aggregated Schemas - Filter by Minimum Confidence
GET {{base_url}}/api/v1/aggregated-schemas?min_confidence=0.8
Authorization: Bearer {{schema_token}}

### List Aggregated Schemas - Multiple Filters
GET {{base_url}}/api/v1/aggregated-schemas?path=users&http_method=GET&min_confidence=0.9
Authorization: Bearer {{schema_token}}

### Get Specific Aggregated Schema by ID
# Note: Replace {schema_id} with actual ID from list response
# @name getSchema
GET {{base_url}}/api/v1/aggregated-schemas/1
Authorization: Bearer {{schema_token}}

@schema_id = {{getSchema.response.body.id}}

### Compare Schema Versions
# Note: This requires multiple versions of the same endpoint to exist
# Compare current version (e.g., v2) with previous version (e.g., v1)
GET {{base_url}}/api/v1/aggregated-schemas/{{schema_id}}/compare?with_version=1
Authorization: Bearer {{schema_token}}

### Export Schema as OpenAPI 3.1 (with Flowplane metadata)
GET {{base_url}}/api/v1/aggregated-schemas/{{schema_id}}/export?include_metadata=true
Authorization: Bearer {{schema_token}}

### Export Schema as OpenAPI 3.1 (without Flowplane metadata)
GET {{base_url}}/api/v1/aggregated-schemas/{{schema_id}}/export?include_metadata=false
Authorization: Bearer {{schema_token}}

###############################################################################
### Task 7: Team Isolation Tests (Security)
###############################################################################

### Create Token for Different Team
# @name createTeamBToken
POST {{base_url}}/api/v1/tokens
Authorization: Bearer {{admin_token}}
Content-Type: application/json

{
  "name": "schema-reader-team-b",
  "description": "Token for team-b",
  "scopes": [
    "team:test-team-b:aggregated-schemas:read"

  ],
  "expiresIn": 2592000
}

@team_b_token = {{createTeamBToken.response.body.token}}

### Attempt Cross-Team Access (should return 404, not 403)
# This should fail with 404 (not 403) to avoid leaking resource existence
GET {{base_url}}/api/v1/aggregated-schemas/{{schema_id}}
Authorization: Bearer {{team_b_token}}

### List Schemas for Team B (should be empty or only team-b schemas)
GET {{base_url}}/api/v1/aggregated-schemas
Authorization: Bearer {{team_b_token}}
