{
  "type": "excalidraw",
  "version": 2,
  "source": "flowplane-docs",
  "elements": [
    {
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1767640716,
      "version": 1,
      "versionNonce": 909163016,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "title",
      "x": 200,
      "y": 10,
      "text": "Flowplane Architecture",
      "fontSize": 28,
      "width": 308.0,
      "height": 39.199999999999996
    },
    {
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1614060929,
      "version": 1,
      "versionNonce": 1263311316,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "subtitle",
      "x": 210,
      "y": 48,
      "text": "Developer -> Control Plane -> Envoy -> Upstream",
      "fontSize": 16,
      "width": 376.0,
      "height": 22.4
    },
    {
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 35,
      "angle": 0,
      "seed": 1264391883,
      "version": 1,
      "versionNonce": 1781789088,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "zone1",
      "x": 20,
      "y": 85,
      "width": 160,
      "height": 420,
      "roundness": {
        "type": 3
      }
    },
    {
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 425498960,
      "version": 1,
      "versionNonce": 859892277,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "z1l",
      "x": 55,
      "y": 92,
      "text": "Developer",
      "fontSize": 16,
      "width": 72.0,
      "height": 22.4
    },
    {
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 454038293,
      "version": 1,
      "versionNonce": 1904904349,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "cli",
      "x": 40,
      "y": 130,
      "width": 120,
      "height": 55,
      "roundness": {
        "type": 3
      }
    },
    {
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1617446543,
      "version": 1,
      "versionNonce": 1334296538,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "mcp",
      "x": 40,
      "y": 210,
      "width": 120,
      "height": 55,
      "roundness": {
        "type": 3
      }
    },
    {
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1169727925,
      "version": 1,
      "versionNonce": 1785278627,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "ui",
      "x": 40,
      "y": 290,
      "width": 120,
      "height": 55,
      "roundness": {
        "type": 3
      }
    },
    {
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1392306009,
      "version": 1,
      "versionNonce": 1084383236,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "swagger",
      "x": 40,
      "y": 370,
      "width": 120,
      "height": 55,
      "roundness": {
        "type": 3
      }
    },
    {
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 35,
      "angle": 0,
      "seed": 474936815,
      "version": 1,
      "versionNonce": 592541271,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "zone2",
      "x": 230,
      "y": 85,
      "width": 200,
      "height": 420,
      "roundness": {
        "type": 3
      }
    },
    {
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 458151193,
      "version": 1,
      "versionNonce": 1953453699,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "z2l",
      "x": 265,
      "y": 92,
      "text": "Control Plane",
      "fontSize": 16,
      "width": 104.0,
      "height": 22.4
    },
    {
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1265561933,
      "version": 1,
      "versionNonce": 1917938127,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "rest",
      "x": 250,
      "y": 130,
      "width": 160,
      "height": 55,
      "roundness": {
        "type": 3
      }
    },
    {
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1386034813,
      "version": 1,
      "versionNonce": 3689230,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "mcps",
      "x": 250,
      "y": 210,
      "width": 160,
      "height": 55,
      "roundness": {
        "type": 3
      }
    },
    {
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1261418453,
      "version": 1,
      "versionNonce": 433114029,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "xds",
      "x": 250,
      "y": 290,
      "width": 160,
      "height": 55,
      "roundness": {
        "type": 3
      }
    },
    {
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1564769132,
      "version": 1,
      "versionNonce": 1025664562,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "db",
      "x": 250,
      "y": 380,
      "width": 160,
      "height": 55,
      "roundness": {
        "type": 3
      }
    },
    {
      "strokeColor": "#22c55e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 35,
      "angle": 0,
      "seed": 1811761570,
      "version": 1,
      "versionNonce": 2060892160,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "zone3",
      "x": 480,
      "y": 85,
      "width": 160,
      "height": 340,
      "roundness": {
        "type": 3
      }
    },
    {
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 764786731,
      "version": 1,
      "versionNonce": 1623355564,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "z3l",
      "x": 520,
      "y": 92,
      "text": "Data Plane",
      "fontSize": 16,
      "width": 80.0,
      "height": 22.4
    },
    {
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 484032383,
      "version": 1,
      "versionNonce": 2032175005,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "envoy",
      "x": 500,
      "y": 140,
      "width": 120,
      "height": 55,
      "roundness": {
        "type": 3
      }
    },
    {
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1043714276,
      "version": 1,
      "versionNonce": 267323008,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "filters",
      "x": 500,
      "y": 220,
      "width": 120,
      "height": 55,
      "roundness": {
        "type": 3
      }
    },
    {
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1051708237,
      "version": 1,
      "versionNonce": 1283995708,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "listen",
      "x": 500,
      "y": 300,
      "width": 120,
      "height": 55,
      "roundness": {
        "type": 3
      }
    },
    {
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1057983865,
      "version": 1,
      "versionNonce": 559331011,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "ports",
      "x": 505,
      "y": 360,
      "text": ":10001-10020",
      "fontSize": 14,
      "width": 84.0,
      "height": 19.599999999999998
    },
    {
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 35,
      "angle": 0,
      "seed": 1410177610,
      "version": 1,
      "versionNonce": 1169168336,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "zone4",
      "x": 690,
      "y": 85,
      "width": 140,
      "height": 340,
      "roundness": {
        "type": 3
      }
    },
    {
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 628314659,
      "version": 1,
      "versionNonce": 1272629742,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "z4l",
      "x": 715,
      "y": 92,
      "text": "Upstream",
      "fontSize": 16,
      "width": 64.0,
      "height": 22.4
    },
    {
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1201962344,
      "version": 1,
      "versionNonce": 833609533,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "svc1",
      "x": 710,
      "y": 140,
      "width": 100,
      "height": 50,
      "roundness": {
        "type": 3
      }
    },
    {
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1166341314,
      "version": 1,
      "versionNonce": 402801010,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "svc2",
      "x": 710,
      "y": 220,
      "width": 100,
      "height": 50,
      "roundness": {
        "type": 3
      }
    },
    {
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 616011162,
      "version": 1,
      "versionNonce": 236099568,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "svc3",
      "x": 710,
      "y": 300,
      "width": 100,
      "height": 50,
      "roundness": {
        "type": 3
      }
    },
    {
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 579452503,
      "version": 1,
      "versionNonce": 1117700355,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "ac1",
      "x": 160,
      "y": 157,
      "width": 90,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "endArrowhead": "arrow"
    },
    {
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1996306066,
      "version": 1,
      "versionNonce": 825741248,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "ac2",
      "x": 160,
      "y": 237,
      "width": 90,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "endArrowhead": "arrow"
    },
    {
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 424383729,
      "version": 1,
      "versionNonce": 795204610,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "ac3",
      "x": 160,
      "y": 317,
      "width": 90,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "endArrowhead": "arrow"
    },
    {
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 693464611,
      "version": 1,
      "versionNonce": 479944475,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "ac4",
      "x": 160,
      "y": 397,
      "width": 90,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "endArrowhead": "arrow"
    },
    {
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1237788896,
      "version": 1,
      "versionNonce": 1397780556,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "ax1",
      "x": 410,
      "y": 315,
      "width": 90,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "endArrowhead": "arrow"
    },
    {
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1745942630,
      "version": 1,
      "versionNonce": 982321624,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "ae1",
      "x": 620,
      "y": 167,
      "width": 90,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "endArrowhead": "arrow"
    },
    {
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 430452532,
      "version": 1,
      "versionNonce": 2011748724,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "ae2",
      "x": 620,
      "y": 247,
      "width": 90,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "endArrowhead": "arrow"
    },
    {
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 457705324,
      "version": 1,
      "versionNonce": 408145042,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "ae3",
      "x": 620,
      "y": 327,
      "width": 90,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}