{
  "type": "excalidraw",
  "version": 2,
  "source": "flowplane-docs",
  "elements": [
    {
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 210961510,
      "version": 1,
      "versionNonce": 68602591,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "title",
      "x": 270,
      "y": 0,
      "text": "Developer Workflow",
      "fontSize": 28,
      "width": 252.0,
      "height": 39.199999999999996
    },
    {
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2101411193,
      "version": 1,
      "versionNonce": 1721689684,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "subtitle",
      "x": 255,
      "y": 38,
      "text": "The Flowplane development cycle",
      "fontSize": 16,
      "width": 248.0,
      "height": 22.4
    },
    {
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1333338857,
      "version": 1,
      "versionNonce": 741094372,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "s1",
      "x": 300,
      "y": 90,
      "width": 180,
      "height": 60,
      "roundness": {
        "type": 3
      }
    },
    {
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 824502840,
      "version": 1,
      "versionNonce": 920432594,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "s1d",
      "x": 300,
      "y": 155,
      "text": "flowplane init --with-envoy",
      "fontSize": 14,
      "width": 189.0,
      "height": 19.599999999999998
    },
    {
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1760332545,
      "version": 1,
      "versionNonce": 899246821,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a12",
      "x": 480,
      "y": 120,
      "width": 80,
      "height": 60,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          60
        ]
      ],
      "endArrowhead": "arrow"
    },
    {
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1848430174,
      "version": 1,
      "versionNonce": 951002652,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "s2",
      "x": 530,
      "y": 190,
      "width": 180,
      "height": 60,
      "roundness": {
        "type": 3
      }
    },
    {
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1932024331,
      "version": 1,
      "versionNonce": 1132374107,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "s2d",
      "x": 535,
      "y": 255,
      "text": "flowplane expose <url>",
      "fontSize": 14,
      "width": 154.0,
      "height": 19.599999999999998
    },
    {
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1990260370,
      "version": 1,
      "versionNonce": 1528733176,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a23",
      "x": 620,
      "y": 260,
      "width": 0,
      "height": 60,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "endArrowhead": "arrow"
    },
    {
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1902604383,
      "version": 1,
      "versionNonce": 1224694637,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "s3",
      "x": 530,
      "y": 330,
      "width": 180,
      "height": 60,
      "roundness": {
        "type": 3
      }
    },
    {
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1474768111,
      "version": 1,
      "versionNonce": 945033776,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "s3d",
      "x": 540,
      "y": 395,
      "text": "filter create + attach",
      "fontSize": 14,
      "width": 154.0,
      "height": 19.599999999999998
    },
    {
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1401358584,
      "version": 1,
      "versionNonce": 506323926,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a34",
      "x": 530,
      "y": 370,
      "width": -80,
      "height": 60,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          60
        ]
      ],
      "endArrowhead": "arrow"
    },
    {
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 806166397,
      "version": 1,
      "versionNonce": 864666152,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "s4",
      "x": 300,
      "y": 430,
      "width": 180,
      "height": 60,
      "roundness": {
        "type": 3
      }
    },
    {
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 57385795,
      "version": 1,
      "versionNonce": 2054518951,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "s4d",
      "x": 325,
      "y": 495,
      "text": "curl localhost:10001",
      "fontSize": 14,
      "width": 140.0,
      "height": 19.599999999999998
    },
    {
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1644530012,
      "version": 1,
      "versionNonce": 1787387824,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a45",
      "x": 300,
      "y": 460,
      "width": -80,
      "height": -60,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          -60
        ]
      ],
      "endArrowhead": "arrow"
    },
    {
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 376430331,
      "version": 1,
      "versionNonce": 49397657,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "s5",
      "x": 100,
      "y": 330,
      "width": 180,
      "height": 60,
      "roundness": {
        "type": 3
      }
    },
    {
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 942851359,
      "version": 1,
      "versionNonce": 43383185,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "s5d",
      "x": 110,
      "y": 395,
      "text": "update routes, clusters",
      "fontSize": 14,
      "width": 161.0,
      "height": 19.599999999999998
    },
    {
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1145636093,
      "version": 1,
      "versionNonce": 1345930129,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a56",
      "x": 190,
      "y": 330,
      "width": 0,
      "height": -60,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "endArrowhead": "arrow"
    },
    {
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 724607463,
      "version": 1,
      "versionNonce": 303904149,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "s6",
      "x": 100,
      "y": 190,
      "width": 180,
      "height": 60,
      "roundness": {
        "type": 3
      }
    },
    {
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1193536640,
      "version": 1,
      "versionNonce": 1547488831,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "s6d",
      "x": 120,
      "y": 255,
      "text": "make up ENVOY=1",
      "fontSize": 14,
      "width": 105.0,
      "height": 19.599999999999998
    },
    {
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2040075799,
      "version": 1,
      "versionNonce": 10084804,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a61",
      "x": 210,
      "y": 190,
      "width": 90,
      "height": -60,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -60
        ]
      ],
      "endArrowhead": "arrow",
      "strokeStyle": "dashed"
    },
    {
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2061184285,
      "version": 1,
      "versionNonce": 1601013939,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "aloop",
      "x": 210,
      "y": 360,
      "width": -30,
      "height": -100,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          0
        ],
        [
          -50,
          -100
        ],
        [
          130,
          -100
        ]
      ],
      "endArrowhead": "arrow",
      "strokeStyle": "dashed"
    },
    {
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1200013134,
      "version": 1,
      "versionNonce": 1146542965,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "looplbl",
      "x": 100,
      "y": 290,
      "text": "iterate",
      "fontSize": 14,
      "width": 49.0,
      "height": 19.599999999999998
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}